<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c6664f53b5924dffb8fbc875b9462d00" Name="Diagram1">
        <EntityTypeShape EntityType="LibraryModel.FundLibrary" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.Libraries" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.ReffilFund" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.Staff" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.TypeLiteratures" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <AssociationConnector Association="LibraryModel.FK_Пополнение_фонда_Фонд_библиотеки" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_Фонд_библиотеки_Библиотеки1" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_Сотрудники_Библиотеки1" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_Пополнение_фонда_Сотрудники" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_Пополнение_фонда_Тип_литературы" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>